<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemName"
        android:text="Name"/>

    <TextView
        android:id="@+id/item_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_text_name"
        style="@style/ItemId"
        android:text="Id"/>

    <TextView
        android:id="@+id/item_text_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/ItemGrade"
        android:text="Grade"
        />


</RelativeLayout>